<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SnkFile>LSL.snk</SnkFile>
  </PropertyGroup>

  <PropertyGroup Condition="Exists('$(SnkFile)')">
    <AssemblyOriginatorKeyFile>$(SnkFile)</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>      
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <PackageTags>variable;replacer;replacement;variables;variable-replacer;variable-replacement;replace;template</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageDescription>
      A variable replacement library that will create a variable replacer instance via the factory 
      to replace variables from a given source strings
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/alunacjones/LSL.VariableReplacer</RepositoryUrl>
    <Authors>alunacjones</Authors>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Target Name="CopyReadmeAndAddFrontMatter" BeforeTargets="Build">
    <PropertyGroup>

      <ReadmeContent>$([System.IO.File]::ReadAllText('../readme.md').TrimEnd())</ReadmeContent>
      <FixedReadmeContent>$([System.Text.RegularExpressions.Regex]::Replace($(ReadmeContent), "&lt;!-- HIDE --&gt;(.|\n|\r)*&lt;!-- END:HIDE --&gt;",""))</FixedReadmeContent>
    </PropertyGroup>

    <WriteLinesToFile File="../docs/index.md" Overwrite="true" Lines="$(FixedReadmeContent)"/>
  </Target>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath=""/>
  </ItemGroup>   
</Project>
