# LSL.VariableReplacer

./: .gitignore  404.html  LSL.VariableReplacer.sln  appveyor.yml  docfx.json  index.html  mkdocs.yml  readme.md  sitemap.xml  toc.yml
.github/workflows/: github-actions.yml
LSL.VariableReplacer/: CanAddVariablesExtensions.cs  CyclicDependencyException.cs  Guard.cs  ICanAddVariables.cs  ICanTransform.cs  IHaveATransformer.cs  ITransformer.cs  IVariableReplacer.cs  IVariableReplacerFactory.cs  IVariableResolutionContext.cs  IVariableResolver.cs  InvalidVariableNamesException.cs  LSL.VariableReplacer.csproj  PropertyFilterContext.cs  RegexTransformer.cs  ReturnSelfExtensions.cs  TrackingVariableResolutionContext.cs  TransformHelperExtensions.cs  VariableNameProblem.cs  VariableNameValidationResult.cs  VariablePathWrapperTransformer.cs  VariableReplacer.cs  VariableReplacerConfiguration.cs  VariableReplacerExtensions.cs  VariableReplacerFactory.cs  VariableResolutionContext.cs  VariableResolver.cs  VariableResolvingDelegate.cs  VariablesFromEnvironmentVariablesConfiguration.cs  VariablesFromObjectConfiguration.cs
LSL.VariableReplacer.Tests/: LSL.VariableReplacer.Tests.csproj  VariableReplacerFactoryTests.cs
css/: tryIt.css
customisation/valueFormatter/: index.html
customisation/variableNotFound/: index.html
customisation/z-defaultTransformer/: index.html
customisation/zz-customTransformer/: index.html
dictionaries/: index.html
docs/: dictionaries.md  environmentVariables.md  index.md  object.md  toc.yml  variables.md  z-cloning.md
docs/css/: tryIt.css
docs/customisation/: valueFormatter.md  variableNotFound.md  z-defaultTransformer.md  zz-customTransformer.md
docs/javascript/: tryIt.js
environmentVariables/: index.html
javascript/: tryIt.js
object/: index.html
search/: search_index.json
variables/: index.html
z-cloning/: index.html
